<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>White Rose Aikido Hyde</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="Bootstrap/css/bootstrap.css">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
    body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
    }

    h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
    }

    divPad {
        padding: 25px;
    }

    .container {
        padding: 20px 30px;
    }

    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }

    .person:hover {
        border-color: #f1f1f1;
    }


    .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
    }

    .bg-1 h3 {
        color: #fff;
    }

    .bg-1 p {
        font-style: italic;
    }

    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail p {
        margin-top: 15px;
        color: #555;
    }

    .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
    }

    .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
    }

    /*.modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }*/

    .modal-header, .modal-body {
        padding: 30px 40px;
    }

    .nav-tabs li a {
        color: #777;
    }

    #googleMap {
        width: 100%;
        height: 400px;
        /*-webkit-filter: grayscale(100%);
            filter: grayscale(100%);*/
    }

    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }

    .navbar li a, .navbar .navbar-brand {
        /*color: #d5d5d5 !important;*/
         color: black !important;
    }
    }

    .navbar-nav li a:hover {
        color: #fff !important;
    }

    .navbar-nav li.active a {
        /*color: #fff !important;*/
        color: red !important;
        background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }

    .dropdown-menu li a {
        color: #000 !important;
    }

    .dropdown-menu li a:hover {
        background-color: red !important;
    }

    /*footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
            height: 250px;
        }*/

    .bigfooter {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
        height: 500px;
    }

    .littlefooter {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
        height: 250px;
    }

    footer a {
        color: #f5f5f5;
    }

    footer a:hover {
        color: #777;
        text-decoration: none;
    }

    .form-control {
        border-radius: 0;
    }

    textarea {
        resize: none;
    }

    .carouselImg {
        width: auto;
        height: 300px;
        max-height: 300px;
    }

</style>
 
 <meta name="keywords" content="Aikido, Aikidoka, Aikido Manchester,Aikido Hyde"/>
 <meta name="description" content="Aikido class, Aikido courses and information at Hyde Aikido club"/>
 <meta name="robots" content="Aikido, Aikidoka, Aikido Manchester, Aikido Hyde"/>
 
</head>
<body id="ImageGalleryPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#myPage">Logo</a>-->
                <img src="Images/WhiteRoseAikido.jpg" class="img-responsive" alt="White Rose Aikido" width="90" height="90">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../Aikido_GitSource/Index.html">HOME</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            ARCHIVE
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#archiveHome">HOME</a>
                            </li>
                            <li>
                                <a href="#courseMarch17">Hyde course March 2017</a>
                            </li>
                            <li>
                                <a href="#courseNov16">Hyde course November 2016</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <div id="archiveHome">
	  <br />
	   <br />
	   
        <h3 class="text-center">IMAGE GALLERY</h3>
	 </div>
 
 
 
       
   <div id="courseMarch17">
       <br/>
	   <br/>
		<h3 class="text-center">Aikido Course at Hyde Dojo March 2017</h3>
     
            
        <div id="ccMar17" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#ccMar17" data-slide-to="0" class="active"></li>
                <li data-target="#ccMar17" data-slide-to="1"></li>
                <li data-target="#ccMar17" data-slide-to="2"></li>
                <li data-target="#ccMar17" data-slide-to="3"></li>
                <li data-target="#ccMar17" data-slide-to="4"></li>
                <li data-target="#ccMar17" data-slide-to="5"></li>
                <li data-target="#ccMar17" data-slide-to="6"></li>
                <li data-target="#ccMar17" data-slide-to="7"></li>
                <li data-target="#ccMar17" data-slide-to="8"></li>
                <li data-target="#ccMar17" data-slide-to="9"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="Images/Carousel/AikidoPracticeBarry1.jpg" width="600" height="400" class="carouselImg center-block img-responsive" alt="Aikido practice Barry">
                </div>

                <div class="item">
                    <img src="Images/Carousel/AikidoPracticeAndy1.jpg" width="600" height="400" class="carouselImg center-block img-responsive" alt="Aikido practice andy">
                </div>

                <div class="item">
                    <img src="Images/Carousel/AikidoPracticeBillyJr1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice billyJnr">
                </div>

                <div class="item">
                    <img src="Images/Carousel/AikidoPracticeLee1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Lee">
                </div>
                
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticePhil1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Phil">
                </div>
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticebillSnr1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Billy Senior">
                </div>
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticeRalf1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Ralf">
                </div>
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticePete1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Peter">
                </div>
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticescott1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Scott">
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#ccMar17" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#ccMar17" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
              

	
    </div>
        


 <div id="courseNov16">
        <br/>
        <br />
        <h3 class="text-center">Aikido Course at Hyde Dojo November 2016</h3>
      
	  
	     
        <div id="ccNov16" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#ccNov16" data-slide-to="0" class="active"></li>
                <li data-target="#ccNov16" data-slide-to="1"></li>
                <li data-target="#ccNov16" data-slide-to="2"></li>
                <li data-target="#ccNov16" data-slide-to="3"></li>
                <li data-target="#ccNov16" data-slide-to="4"></li>
                <li data-target="#ccNov16" data-slide-to="5"></li>
                <li data-target="#ccNov16" data-slide-to="6"></li>
                <li data-target="#ccNov16" data-slide-to="7"></li>
                <li data-target="#ccNov16" data-slide-to="8"></li>
                <li data-target="#ccNov16" data-slide-to="9"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="Images/Carousel/AikidoPracticeBarry1.jpg" width="600" height="400" class="carouselImg center-block img-responsive" alt="Aikido practice Barry">
                </div>

                <div class="item">
                    <img src="Images/Carousel/AikidoPracticeAndy1.jpg" width="600" height="400" class="carouselImg center-block img-responsive" alt="Aikido practice andy">
                </div>

                <div class="item">
                    <img src="Images/Carousel/AikidoPracticeBillyJr1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice billyJnr">
                </div>

                <div class="item">
                    <img src="Images/Carousel/AikidoPracticeLee1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Lee">
                </div>
                
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticePhil1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Phil">
                </div>
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticebillSnr1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Billy Senior">
                </div>
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticeRalf1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Ralf">
                </div>
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticePete1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Peter">
                </div>
                <div class="item">
                    <img src="Images/Carousel/AikidoPracticescott1.jpg" class="carouselImg center-block img-responsive" alt="Aikido practice Scott">
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#ccNov16" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#ccNov16" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
	  
  </div>
        




        <!-- Footer -->
        <footer class="text-center">
            <div class="hidden-xs hidden-sm littlefooter">
           
                    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                        <span class="glyphicon glyphicon-chevron-up"></span>
                    </a>
                    <br>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <p>CLUB DETAILS</p>
                        <p>Address: Aikido Manchester, Hyde Dojo, The Ken Ward Centre, Hattersley, Road West, Hyde, SK14 3NL</p>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <p>PRACTICE TIMES</p>
                        <p>Tuesday: 8:00pm - 9:30pm</p>
                        <p>Friday:  7:30pm - 9:00pm</p>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <p>FEES</p>
                        <p>Monthly Adults £25.00 ,Juniors – Please contact us for more details</p>
                        <p>Yearly Subscription Fees (includes insurance), Adults £40.00 – Students & U18 £20.00</p>
                    </div>
            </div>
            <div class="hidden-md hidden-lg bigfooter">
                <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </a>
                <br>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <p>CLUB DETAILS</p>
                    <p>Address: Aikido Manchester, Hyde Dojo, The Ken Ward Centre, Hattersley, Road West, Hyde, SK14 3NL</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <p>PRACTICE TIMES</p>
                    <p>Tuesday: 8:00pm - 9:30pm</p>
                    <p>Friday:  7:30pm - 9:00pm</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <p>FEES</p>
                    <p>Monthly Adults £25.00 ,Juniors – Please contact us for more details</p>
                    <p>Yearly Subscription Fees (includes insurance), Adults £40.00 – Students & U18 £20.00</p>
                </div>

            </div>
            <!--<img src="Images/aikido_banner.png" alt="aikidobanner">-->
        </footer>

        <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            })
        </script>

</body>
</html>
